# NXM-Handler

./: .editorconfig  AddMMWindow.xaml  AddMMWindow.xaml.cs  App.xaml  App.xaml.cs  Logger.cs  MMAssocWindow.xaml  MMAssocWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NXM Handler.csproj  NXM Handler.sln  README.md  Relay.cs  Storage.cs  Tray.xaml  Tray.xaml.cs
Properties/: Settings.Designer.cs
assets/: gear-icon.xaml
